server {
  listen 443 default_server;
  listen [::]:443 default_server;

  ssl on;
  ssl_certificate     /etc/cert/ribbonblockchain.com.pem;
  ssl_certificate_key /etc/cert/ribbonblockchain.com.key;
        
  server_name    dapp.ribbonblockchain.com;

  location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
  }
}