user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_certificate     /etc/cert/ribbonblockchain.com.pem;
    ssl_certificate_key /etc/cert/ribbonblockchain.com.key;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;
    
    sendfile        off;
    keepalive_timeout  60;
    include /etc/nginx/conf.d/*.conf;
}